# pingpang-platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml  顺序循环模板.xlsx
src/main/java/com/kc/pingpang/platform/: PingpangPlatformApplication.java
src/main/java/com/kc/pingpang/platform/business/adapter/: HuPiJiaoAdapter.java
src/main/java/com/kc/pingpang/platform/business/adapter/api/: OrderNotifyRequest.java  PayRequest.java  PayResponse.java
src/main/java/com/kc/pingpang/platform/business/adapter/utils/: HuPiJiaoUtility.java
src/main/java/com/kc/pingpang/platform/business/schedule/: Scheduler.java
src/main/java/com/kc/pingpang/platform/business/service/competition/: CompetitionService.java
src/main/java/com/kc/pingpang/platform/business/service/competition/api/: ICompetitionService.java
src/main/java/com/kc/pingpang/platform/business/service/order/: OrderService.java
src/main/java/com/kc/pingpang/platform/business/service/order/api/: IOrderService.java
src/main/java/com/kc/pingpang/platform/business/service/player/: PlayerService.java
src/main/java/com/kc/pingpang/platform/business/util/: SnowFlakeUtil.java
src/main/java/com/kc/pingpang/platform/config/: CORSFilter.java  LoginInterceptor.java  MyCORSFilter.java  WebMvcConfig.java
src/main/java/com/kc/pingpang/platform/controller/admin/competition/: CompetitionController.java
src/main/java/com/kc/pingpang/platform/controller/admin/login/: LoginController.java
src/main/java/com/kc/pingpang/platform/controller/admin/player/: PlayerController.java
src/main/java/com/kc/pingpang/platform/controller/admin/resource/: ResourceController.java
src/main/java/com/kc/pingpang/platform/controller/competition/: CompetitionController.java
src/main/java/com/kc/pingpang/platform/controller/competition/api/: CompetitionVO.java  SearchCompetitionRequest.java  SearchCompetitionResponse.java
src/main/java/com/kc/pingpang/platform/controller/console/competition/: CompetitionController.java
src/main/java/com/kc/pingpang/platform/controller/console/order/: OrderController.java
src/main/java/com/kc/pingpang/platform/controller/player/: PlayerController.java
src/main/java/com/kc/pingpang/platform/data/filter/: CompetitionFilter.java  OrderFilter.java  PlayerFilter.java
src/main/java/com/kc/pingpang/platform/data/mapper/: AdminAccountMapper.java  CompetitionMapper.java  OrderMapper.java  PlayerMapper.java
src/main/java/com/kc/pingpang/platform/data/model/: AdminAccount.java  Competition.java  CompetitionGroup.java  CompetitionGroupPlayer.java  CompetitionOption.java  CompetitionPlayer.java  Group.java  GroupAgainstType.java  Order.java  OrderStatus.java  Player.java
src/main/java/com/kc/pingpang/platform/freamwork/db/filter/: DateRange.java  PagingData.java  PagingResult.java  SearchFilter.java  SearchResult.java
src/main/java/com/kc/pingpang/platform/freamwork/model/: Bool.java  IdInterface.java
src/main/java/com/kc/pingpang/platform/freamwork/mybatis/typehandler/: EnumIdTypeHandler.java  ListConvertTypeHandler.java  ReverseStringTypeHandler.java
src/main/java/com/kc/pingpang/platform/freamwork/session/model/: AccountCO.java
src/main/java/com/kc/pingpang/platform/freamwork/utils/: AccountSessionUtility.java  Base64Utility.java  DateTimeUtility.java  MD5Utility.java  PasswordUtility.java  RandomGenerator.java  StringUtility.java
src/main/java/com/kc/pingpang/platform/service/competition/: CompetitionService.java
src/main/java/com/kc/pingpang/platform/service/competition/api/: ICompetitionService.java
src/main/java/com/kc/pingpang/platform/service/player/: PlayerService.java
src/main/java/com/kc/pingpang/platform/service/player/api/: IPlayerService.java
src/main/resources/: application-dev.properties  application-product.properties  application.properties
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mappers/: AdminAccountMapper.xml  CommonDataMapper.xml  CompetitionMapper.xml  OrderMapper.xml  PlayerMapper.xml
src/main/resources/script/: 20220327_dev_1.0.sql  20220508_dev_nginx.sql  20220603_dev_option.sql  20220609_dev_pay.sql
src/test/java/com/kc/pingpang/platform/: GroupCycleExcelTest.java  PingpangPlatformApplicationTests.java
(+41 files in other folders)
